{
  "name": "avat_subsquid_astar",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "rm -rf lib && tsc",
    "db:migrate": "npx squid-typeorm-migration apply",
    "processor:start": "node lib/processor.js",
    "query-node:start": "squid-graphql-server --subscriptions",
    "typegen": "npx squid-evm-typegen --abi=src/abi/pair.json --output=src/abi/pair.ts",
    "lint:prod": "eslint . --ext .ts --ignore-path .gitignore --max-warnings 0",
    "release:dev": "sqd squid release AvatSubsquidASTAR@v0 --source https://github.com/AVaultFinance/avat_subsquid_astar.git#dev",
    "release:main": "npx sqd squid release AvatSubsquidShiden@v1 --source https://github.com/AVaultFinance/avat_subsquid_astar.git#main -v",
    "release:update": "npx sqd squid update AvatSubsquidShiden@v0 --source https://github.com/AVaultFinance/avat_subsquid_astar.git#main -v",
    "test": "node src/index.js"
  },
  "dependencies": {
    "@subsquid/archive-registry": "1.0.12",
    "@subsquid/cli": "0.6.0",
    "@subsquid/graphql-server": "2.1.0",
    "@subsquid/ss58": "^0.1.1",
    "@subsquid/substrate-processor": "1.6.0",
    "@subsquid/typeorm-migration": "0.1.2",
    "@subsquid/typeorm-store": "0.1.2",
    "assert": "^2.0.0",
    "big.js": "^6.2.1",
    "ethers": "^5.6.4",
    "dotenv": "^10.0.0",
    "pg": "^8.7.3",
    "typeorm": "0.3.9"
  },
  "devDependencies": {
    "@types/big.js": "^6.1.5",
    "@subsquid/typeorm-codegen": "0.1.1",
    "@subsquid/substrate-metadata-explorer": "1.0.6",
    "@subsquid/substrate-typegen": "1.2.2",
    "@types/node": "16.11.47",
    "typescript": "4.8.2"
  }
}